Utils/Shared.fbs

include "Constants.fbs";

namespace CardGameUtils.Shared;

union TypeSpecifics
{
	creature:CreatureSpecifics,
	spell:SpellSpecifics,
	quest:QuestSpecifics,
}
table CardInfo
{
	name:string;
	text:string;
	card_class:Constants.PlayerClass;
	location:Constants.Location;
	uid:int32;
	controller:int32;
	base_controller:int32;
	type_specifics:TypeSpecifics;
}
table CreatureSpecifics
{
	life:int32;
	base_life:int32;
	power:int32;
	base_power:int32;
	cost:int32;
	base_cost:int32;
	position:int32;
}
table SpellSpecifics
{
	cost:int32;
	base_cost:int32;
	is_class_ability:bool;
	can_be_class_ability:bool;
}
table QuestSpecifics
{
	progress:int32;
	goal:int32;
}

table CardAction
{
	uid:int32;
	description:string;
}

table DeckInfo
{
	name:string;
	cards:[Shared.CardInfo];
	player_class:Constants.PlayerClass;
	ability:Shared.CardInfo;
	quest:Shared.CardInfo;
}
